﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blog", "blog\blog.csproj", "{64B4C8EC-F311-49F2-A4D1-6DE528CCB0BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B4C8EC-F311-49F2-A4D1-6DE528CCB0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B4C8EC-F311-49F2-A4D1-6DE528CCB0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B4C8EC-F311-49F2-A4D1-6DE528CCB0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B4C8EC-F311-49F2-A4D1-6DE528CCB0BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
